{
  "name": "vue-js-grid",
  "description": "Vue.js responsive grid plugin",
  "version": "1.0.1",
  "author": "euvl <yev.vlasenko@gmail.com>",
  "private": false,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/euvl/vue-js-grid.git"
  },
  "bugs": {
    "url": "https://github.com/euvl/vue-js-grid/issues"
  },
  "keywords": [
    "vue"
  ],
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "vue": "^2.0.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.0.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
